        TELEGRAM_BOT_TOKEN=8086930010:AAGlGI8ehPmX9TkvM7rrMBdKZVoyikb6Z8E
        DATABASE_URL=postgresql://postgres:eDcyzLNUbdYKAGTNMJNbTCUQshSiNboE@maglev.proxy.rlwy.net:58324/railway
        TELEGRAM_BOT_TOKEN_2="8514492645:AAFuS6g0UBjzw41TZBz6jHWpNeHIQztbFdo"
        ADMIN_CHAT_ID="-4742562141"



